OPENAI_API_KEY="sk-25wR83tgxztma48388YzzQbLMd5mhnQZf16b2PssZHpIFtmN"
OPENAI_BASE_URL="https://api.fe8.cn/v1"
ELASTICSEARCH_BASE_URL="http://39.106.15.22:9200/"
#ELASTICSEARCH_BASE_URL="http://39.106.141.169:9200"
ELASTICSEARCH_PASSWORD="FKaB1Jpz0Rlw0l6G"
ELASTICSEARCH_NAME="elastic"

ERNIE_CLIENT_ID="F4cp0pU5Am1TTR7fpNx1Fg1U"
ERNIE_CLIENT_SECRET="X1TM8fqFF99WhOjX2IgZpNQt8YiDLrk3"
